#VUE_APP_SUB_VEN=//skysunsea.xyz/subapp/sub-ven/
#VUE_APP_SUB_VUE=//skysunsea.xyz/subapp/sub-vue/

VUE_APP_SUB_VEN=//streaker303.github.io/subapp/sub-ven/
VUE_APP_SUB_VUE=//streaker303.github.io/subapp/sub-vue/
